[gd_scene load_steps=3 format=3 uid="uid://dpgx3kid8aimr"]

[ext_resource type="PackedScene" uid="uid://bavqtp0vn7iho" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://2sy61h2fi5np" path="res://scenes/enemy.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(419, 258)

[node name="Enemy" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(99, 103)
